<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(253, 242, 223);
        }
        .container {
            display: flex; /*Split the screen*/
        }
        .nav {
            width: 30%;/*nav width*/
            height: 100%;/*fit 100% height*/
            background-color: #008080;
            color: wheat;
            padding: 22px;
            box-sizing: border-box;
            align-items: center; /*fix elements in center*/
            text-align: center; /*fix words in center*/
            overflow-y: auto;/*let us scroll*/ 
            scrollbar-width: thin;
            scrollbar-color: wheat #008080;
            -ms-overflow-y: auto;/* IE/Edge */
            -webkit-overflow-y: auto; /* Safari/Chrome */
            position: fixed; /*Making fix*/
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .nav h1 {
            margin-top: 0%;
            margin-bottom: 1%;
            font-size: 60px;
        }
        .nav p {
            margin: 0%;
            font-size: 17px;
        }
        .nav img {
            width: 180px;
            height: 230px;
            border-radius: 5%;
            margin-bottom: 20px;
            margin-top: 30px;
            border: 5px solid wheat;
        }
        .nav ul /*calling the unordered list in navigation panel*/ {
            list-style-type: none; /*removes bullet*/
            padding: 0%;
            width: 100%;
        }
        .nav ul li /*calling the lists of unordered list in navigation panel*/{
            margin: 20px 0;
        }
        .nav ul li a {
            padding: 10px;
            margin-left: 80px;
            margin-right: 80px;
            color: #1A1A40;
            text-decoration: none; /*removes the default underline of link*/
            font-size: 18px;
            display: block;
            background-color: wheat;
            border-radius: 5px;
        }
        .content {
            box-sizing: border-box;
            background-color: rgb(253, 242, 223);
            color: rgb(0, 0, 0);
            padding: 40px;
            width: 70%;/* Adjust this value to match content section width */
            margin-left: auto;/* Centers content section */
        }
        .content h1 {
            margin-top: 0;
        }
        button {
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 4px;
            border: 0px;
            background-color: #d4d4d4;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 25px;
            font-size: 14px;
            padding-inline: 10px;
            cursor: pointer;
        }
        .footerimage {
            display: flex;
            align-items: center;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        #contact {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>AKASH J</h1>
            <p>Recent Computer Application Graduate | Aspiring Full-Stack Developer</p>
            <img src="Akash.jpg" alt="Profile Image">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        <div class="content">
            <section id="about">
                <h1>About</h1>
                <p>
                    Hello! I'm Akash J, a motivated and passionate Java Full Stack Developer with a strong foundation in computer applications. I recently completed my Bachelor's degree in Computer Application from SRM Trichy Arts and Science College, affiliated with Bharathidasan University, Trichy. Currently, I am diving deeper into the world of web development through an intensive Java full-stack development course in Chennai.
                    <br><br>
                    Even though I’m a fresher, I bring a deep understanding of Java, SQL, and various web development technologies like HTML, CSS, and JavaScript. I have a keen eye for detail and a passion for taking on new challenges. Whether it's collaborating with teams or working independently, I’m always driven by the goal of delivering impactful and meaningful digital solutions.
                    <br><br>
                    Currently, I’m seeking exciting opportunities where I can contribute my technical knowledge and further develop my expertise as a Full Stack Developer. My enthusiasm for coding and learning is matched by my commitment to excellence in everything I do.
                    <br><br>
                    Feel free to explore my portfolio, where I showcase the skills and projects that define me as a developer. I look forward to connecting and working on projects that push the boundaries of what’s possible in the digital world.
                </p>
            </section>
            <br>
            <hr>
            <br>
            <section id="Education">
                <h1>Education</h1>
                <ul>
                    <h3>Degree</h3>
                    <ul>
                        <li>SRM Trichy Arts and Science College(Affiliated to Bharathidasan University)</li>
                        <li>Percentage: 84</li>
                        <li>Year of Passed out: 2024</li>
                    </ul>
                    <h3>HSC</h3>
                    <ul>
                        <li>The Little Flower Higher Secondary School, Kumbakonam</li>
                        <li>Percentage: 82</li>
                        <li>Year of Passed out: 2021</li>
                    </ul>
                    <h3>SSLC</h3>
                    <ul>
                        <li>St. Mary's Matriculation School, Kuttalam</li>
                        <li>Percentage: 79</li>
                        <li>Year of Passed out: 2019</li>
                    </ul>
                </ul>
            </section>
            <br>
            <hr>
            <br>
            <section id="skills">
                <h1>Skills</h1>
                <ul>
                    <h3>Technical Skills</h3>
                    <ol>
                        <li>Programming in C</li>
                        <li>Programming in C++</li>
                        <li>Programming in Java</li>
                        <li>SQL</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ol>
                </ul>

                <ul>
                    <h3>Soft Skills</h3>
                    <ol>
                        <li>Patience</li>
                        <li>Reliability</li>
                        <li>Self-Motivation</li>
                    </ol>
                </ul>
            </section>
            <br>
            <hr>
            <br>
            <section id="projects">
                <h1>Projects</h1>
                <p>Showcase your projects with descriptions and links.</p>
            </section>
            <br>
            <hr>
            <br>
            <section id="certifications">
                <h1>Certifications</h1>
                    <ul>
                        <li><b>C Programming</b> - Great Learning&nbsp;
                            <a href="https://www.mygreatlearning.com/certificate/CXIALDXV" target="_blank" rel="noopener noreferrer"><button>View Certificate</button></a>
                        </li>

                        <li><b>C++ Programming</b> - Great learning&nbsp;
                            <a href="https://www.mygreatlearning.com/certificate/HLYNGPTY" target="_blank" rel="noopener noreferrer"><button>View Certificate</button></a>
                        </li>
                        <li><b>Java Programming</b> - Great learning&nbsp;
                            <a href="https://www.mygreatlearning.com/certificate/LTJADDTA" target="_blank" rel="noopener noreferrer"><button>View Certificate</button></a>
                        </li>
                        <li><b>Object-Oriented Programming (OOPs)</b> - Great learning&nbsp;
                            <a href="https://www.mygreatlearning.com/certificate/CTHYMRTA" target="_blank" rel="noopener noreferrer"><button>View Certificate</button></a>
                        </li>
                    </ul>
            </section>
            <br>
            <hr>
            <br>
            <section id="contact">
                <p>Ph: 9842556217</p>
                <p>E-mail: akash.bca.grad@gmail.com</p>
                <p>&copy; 2023 AKASH J</p>
                <div class="footerimage">
                    <a href="https://www.linkedin.com/in/akashjayaseelan/" target="_blank" rel="noopener noreferrer">
                        <img src="LinkedIn.png" alt="LinkedIn Logo" height="40" width="40"> 
                    </a>

                    <a href="https://github.com/Akash-Jayaseelan" target="_blank" rel="noopener noreferrer">
                        <img src="GitHub.png" alt="GitHub Logo" height="40" width="40"> 
                    </a>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
